# constretto-core

./: .gitignore  .travis.yml  LICENSE.txt  README.md  README.textile  changelog.md  deps.txt  index.html  pom.xml  test
constretto-ldap/: .gitignore  README.md  pom.xml
constretto-ldap/src/main/java/org/constretto/ldap/: LdapConfigurationStore.java  LdapConfigurationStoreBuilder.java
constretto-ldap/src/test/java/org/constretto/ldap/: LdapConfigurationStoreBuilderTest.java  LdapConfigurationStoreEmbeddedLdapTest.java  LdapConfigurationStoreTest.java
constretto-ldap/src/test/resources/: constretto.ldif
constretto-report/: pom.xml
constretto-spring/: README.md  pom.xml
constretto-spring/src/main/java/org/constretto/spring/: ConfigurationAnnotationBeanPostProcessor.java  ConfigurationAnnotationConfigurer.java  ConstrettoConfigurationFactoryBean.java  ConstrettoPropertyPlaceholderConfigurer.java  ConstrettoSingletonFactoryBean.java  EnvironmentAnnotationConfigurer.java  EnvironmentAnnotationContextConfigurer.java  package-info.java
constretto-spring/src/main/java/org/constretto/spring/annotation/: Constretto.java  Environment.java
constretto-spring/src/main/java/org/constretto/spring/internal/: ConstrettoAutowireCandidateResolver.java  ConstrettoImportRegistrar.java  ConstrettoNamespaceHandler.java  package-info.java
constretto-spring/src/main/java/org/constretto/spring/internal/converter/: SpringResourceValueConverter.java
constretto-spring/src/main/java/org/constretto/spring/internal/resolver/: DefaultAssemblyContextResolver.java
constretto-spring/src/main/java/org/constretto/spring/javaconfig/: BasicConstrettoConfiguration.java
constretto-spring/src/main/java/org/constretto/spring/resolver/: AssemblyContextResolver.java
constretto-spring/src/main/resources/org/constretto/spring/schema/: constretto-1.0.xsd  constretto-1.1.xsd  constretto-1.2.xsd  constretto.xsd
constretto-spring/src/site/: site.xml
constretto-spring/src/site/xdoc/: documentation.xml  sponsors.xml
constretto-spring/src/test/java/org/constretto/spring/: ConstrettoJavaConfigTest.java
constretto-spring/src/test/java/org/constretto/spring/assembly/: AssemblyResolverStrategyTest.java  AssemblyWithAspectsTest.java  AssemblyWithAutowiredGenericCollectionsTest.java  AssemblyWithAutowiredGenericCollectionsWithAssemblyTest.java  AssemblyWithAutowiredGenericCollectionsWithoutAssemblyTest.java  AssemblyWithConcreteClassesTest.java  AssemblyWithDefaultsTest.java  AssemblyWithMultipleEnvironmentsTest.java  AssemblyWithoutDefaultsTest.java  AutowiringWithScopedServicesTest.java
constretto-spring/src/test/java/org/constretto/spring/assembly/helper/: AlwaysDevelopmentEnvironmentResolver.java  ConfigurationService.java
constretto-spring/src/test/java/org/constretto/spring/configuration/: AutowiredConstrettoConfigurationAnnotationTest.java  ConstrettoConfigurationAnnotationInvalidConfigTest.java  ConstrettoConfigurationAnnotationTest.java  ConstrettoNameSpaceTest.java  ConstructorInjectionTest.java  DynamicReconfiguringTagsTest.java  EncryptedPropertiesSpringIntegrationTest.java  EnvironmentAnnotatedFieldTest.java  FailingConstructorInjctionTest.java  IllegalNumberOfConfiguredConstructorsBean.java
constretto-spring/src/test/java/org/constretto/spring/configuration/helper/: AutowiredAndConfiguredConstructorInjectionBean.java  BeanWithEncryptedProperty.java  DefaultLocaleFactory.java  EmptyBean.java  InvalidBean.java  MyConfigurationSource.java  MyOtherConfigurationSource.java  SimpleConstructorInjectableBean.java  ValidBeanThatAllowsNull.java  ValidBeanUsingPropertyEditors.java  ValidBeanWithComplexDefault.java  ValidBeanWithNoDefault.java  ValidBeanWithSimpleDefault.java
constretto-spring/src/test/java/org/constretto/spring/factorybean/: ConstrettoSingletonFactoryBeanTest.java
constretto-spring/src/test/java/org/constretto/spring/factorybean/helper/: DevelopmentTestBean.java  EnvironmentService.java  ProductionTestBean.java
constretto-spring/src/test/java/org/constretto/spring/javaconfig/: BasicConstrettoConfigurationTest.java
constretto-spring/src/test/java/org/constretto/spring/namespacehandler/: ImportWithDefaultResolverTest.java  ImportWithSpecifiedResolverTest.java
constretto-spring/src/test/java/org/constretto/spring/propertyplaceholder/: AutowiredConstrettoPropertyPlaceholderTest.java  ConstrettoPropertyPlaceholderTest.java
constretto-spring/src/test/java/org/constretto/spring/propertyplaceholder/helper/: TestBean.java
constretto-spring/src/test/resources/org/constretto/spring/assembly/: AssemblyResolverStrategyTest-context.xml  AssemblyWithAspectsTest-context.xml  AssemblyWithAutowiredGenericCollectionsTest-context.xml  AssemblyWithConcreteClassesTest-context.xml  AssemblyWithConcreteClassesTestWithoutConstretto-context.xml  AssemblyWithDefaultsTest-context.xml  AssemblyWithMultipleEnvironmentsTest-context.xml  AssemblyWithoutDefaultsTest-context.xml  AutowiringWithScopedServicesTest-context.xml
constretto-spring/src/test/resources/org/constretto/spring/configuration/: AutowiredConstrettoConfigurationAnnotationTest-context.xml  ConstrettoConfigurationAnnotationInvalidConfigTest-context.xml  ConstrettoConfigurationAnnotationTest-context.xml  ConstrettoNameSpaceTest-context.xml  ConstructorInjectionTest-context.xml  EncryptedPropertiesSpringIntegrationTest-context.xml  FailingConstructorInjectionTest-context.xml
constretto-spring/src/test/resources/org/constretto/spring/factorybean/: ConstrettoSingletonFactoryBeanTest-context.xml
constretto-spring/src/test/resources/org/constretto/spring/namespacehandler/: Development-context.xml  ImportWithDefaultResolverTest-context.xml  ImportWithSpecifiedResolverTest-context.xml  Junit-context.xml
constretto-spring/src/test/resources/org/constretto/spring/propertyplaceholder/: AutowiredConstrettoPropertyPlaceholderTest-context.xml  ConstrettoPropertyPlaceholderTest-context.xml
constretto-spring/src/test/resources/properties/: encrypted.properties  no-defaults.properties  test1.ini  test1.properties  test2.properties
(+249 files in other folders)
