<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2008 the original author or authors. Licensed under the Apache License, Version 2.0 (the "License"); you
  may not use this file except in compliance with the License. You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
  either express or implied. See the License for the specific language governing permissions and limitations under the
  License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.constretto</groupId>
    <artifactId>constretto</artifactId>
    <version>1.2-SNAPSHOT</version>
    <name>Constretto :: Parent - ${project.version}</name>
    <inceptionYear>2008</inceptionYear>
    <url>http://constretto.org</url>
    <packaging>pom</packaging>

    <description>
        This project aims to help java application developers to manage
        their configuration issues.
    </description>

    <modules>
        <module>constretto-api</module>
        <module>constretto-core</module>
        <module>constretto-spring</module>
        <module>constretto-test</module>
        <module>constretto-test-junit-4.5</module>
    </modules>

    <scm>
        <developerConnection>scm:git:git://github.com/constretto/constretto-core.git</developerConnection>
        <url>http://github.com/constretto/constretto-core</url>
    </scm>

    <issueManagement>
        <system>lighthouse</system>
        <url>http://constretto.lighthouseapp.com/projects/30709-constretto-core</url>
    </issueManagement>

    <ciManagement>
        <system>hudson</system>
        <url>http://ci.constretto.org</url>
    </ciManagement>

    <developers>
        <developer>
            <id>kaarenilsen</id>
            <name>Kaare Nilsen</name>
            <email>kaare.nilsen@gmail.com</email>
            <organization>Arktekk AS</organization>
            <organizationUrl>http://arktekk.no</organizationUrl>
            <roles>
                <role>Java Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>kristoffer</id>
            <name>Kristoffer Moum</name>
            <email>kristoffer.moum@arktekk.no</email>
            <organization>Arktekk AS</organization>
            <organizationUrl>http://arktekk.no</organizationUrl>
            <roles>
                <role>Java Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>thoraage</id>
            <name>Thor Åge Eldby</name>
            <email>thor.aage.eldby@arktekk.no</email>
            <organization>Arktekk AS</organization>
            <organizationUrl>http://arktekk.no</organizationUrl>
            <roles>
                <role>Java Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>ASF v2 License</name>
            <url>LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <profiles>
        <profile>
            <id>spring2.x</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring.version>2.5.6</spring.version>
                <junit.version>4.4</junit.version>
            </properties>
        </profile>
        <profile>
            <id>spring3.x</id>
            <properties>
                <spring.version>3.0.0.RELEASE</spring.version>
                <junit.version>4.5</junit.version>
            </properties>
        </profile>
    </profiles>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.constretto</groupId>
                <artifactId>constretto-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.constretto</groupId>
                <artifactId>constretto-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.constretto</groupId>
                <artifactId>constretto-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>jsr250-api</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.6.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.ini4j</groupId>
                <artifactId>ini4j</artifactId>
                <version>0.5.1</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.8.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-clover2-plugin</artifactId>
                <configuration>
                    <licenseLocation>/local/systems/licenses/clover.license</licenseLocation>
                    <generateXml>true</generateXml>
                    <generateHtml>true</generateHtml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>javadoc:aggregate</id>
                        <phase>site</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <links>
                        <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
                        <link>http://java.sun.com/j2se/1.4.2/docs/api/</link>
                        <link>http://java.sun.com/j2se/1.3/docs/api/</link>
                        <link>http://java.sun.com/j2ee/1.4/docs/api/</link>
                        <link>http://java.sun.com/j2ee/sdk_1.3/techdocs/api/</link>
                        <link>http://static.springframework.org/spring/docs/2.5.x/api/</link>
                    </links>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>constretto.org</id>
            <name>Constretto public maven repository</name>
            <url>http://repo.constretto.org/content/groups/public</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>constretto.org</id>
            <name>Constretto release repository</name>
            <url>http://repo.constretto.org/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>constretto.org</id>
            <name>Constretto snapshot repository</name>
            <url>http://repo.constretto.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
